spring.application.name=ISHProjectCloudApiGateWay
#gateway Port number
server.port=9090
#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=AdminApiModule04
spring.cloud.gateway.routes[0].uri=http://localhost:9797
spring.cloud.gateway.routes[0].predicates[0]=Path=/plan/api/**

spring.cloud.gateway.routes[1].id=ApplicationRegistration
spring.cloud.gateway.routes[1].uri=http://localhost:8089
spring.cloud.gateway.routes[1].predicates[0]=Path=/citizenAR-api/**

spring.cloud.gateway.routes[2].id=BenifitIssuesApiModule6
spring.cloud.gateway.routes[2].uri=http://localhost:9899
spring.cloud.gateway.routes[2].predicates[0]=Path=/bi-api/**

spring.cloud.gateway.routes[3].id=CorrespondenceApiModule05
spring.cloud.gateway.routes[3].uri=http://localhost:9897
spring.cloud.gateway.routes[3].predicates[0]=Path=/coTriggers-api/**

spring.cloud.gateway.routes[4].id=DataCollectionModule02
spring.cloud.gateway.routes[4].uri=http://localhost:7878
spring.cloud.gateway.routes[4].predicates[0]=Path=/dataColl-api/**


spring.cloud.gateway.routes[5].id=ElgiblityDeterminationModule03
spring.cloud.gateway.routes[5].uri=http://localhost:7979
spring.cloud.gateway.routes[5].predicates[0]=Path=/ed-api/**